# Environment
# DEVELOPMENT | STAGING | PRODUCTION
DEPLOYMENT_ENVIRONMENT=DEVELOPMENT

# Next-Auth settings
NEXTAUTH_SECRET=point-of-sales-nextjs-secret-Auth
NEXTAUTH_URL=http://localhost:3000

# Backend API URL
NEXT_PUBLIC_POS_API_URL = http://localhost:3002/api
